spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Skadrassaa@73
spring.jpa.hibernate.ddl-auto=update