spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_ooad
spring.datasource.username=root
spring.datasource.password=Anshul28!
spring.jpa.hibernate.ddl-auto=update